<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/animate.css">
    <link rel="stylesheet" href="./plugins/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./plugins/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="style/main-ltr.css">
    <title>UNIQODE</title>
</head>
<body>
<header>
    <div class="header">
        <h1>UNIQODE</h1>
        <div class="menu-icon">
            <i class="nav-bar-toggle-icon fa fa-bars" onclick="toggleNavBar()"></i>
        </div>
    </div>
    <nav class="nav-bar collapsed">
        <div class="nav-bar-header">
            <h3>MENU</h3>
        </div>
        <div class="nav-bar-list">
            <ul>
                <li>
                    <a href="">Portfolio</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </div>
        <div class="nav-bar-paragraph">
            <!--todo: Add Paragraph.-->
        </div>
        <div class="nav-bar-social">
            <!--todo: add social icons links.-->
        </div>
    </nav>
</header>

<section class="portfolio">
    <div class="owl-carousel">
        <div class="item">
            <div class="cover-image img-1">
            </div>
        </div>
        <div class="item">
            <div class="cover-image img-2">
            </div>
        </div>
        <div class="item">
            <div class="cover-image img-3">
            </div>
        </div>
        <div class="item">
            <div class="cover-image img-4">
            </div>
        </div>
    </div>
</section>

<script src="plugins/jquery.min.js"></script>
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>